<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BlockAssets\Background.png" />
    <None Remove="Assets\BlockAssets\Block-Empty.png" />
    <None Remove="Assets\BlockAssets\Block-I.png" />
    <None Remove="Assets\BlockAssets\Block-J.png" />
    <None Remove="Assets\BlockAssets\Block-L.png" />
    <None Remove="Assets\BlockAssets\Block-O.png" />
    <None Remove="Assets\BlockAssets\Block-S.png" />
    <None Remove="Assets\BlockAssets\Block-T.png" />
    <None Remove="Assets\BlockAssets\Block-Z.png" />
    <None Remove="Assets\BlockAssets\TileBlue.png" />
    <None Remove="Assets\BlockAssets\TileCyan.png" />
    <None Remove="Assets\BlockAssets\TileEmpty.png" />
    <None Remove="Assets\BlockAssets\TileGreen.png" />
    <None Remove="Assets\BlockAssets\TileOrange.png" />
    <None Remove="Assets\BlockAssets\TilePurple.png" />
    <None Remove="Assets\BlockAssets\TileRed.png" />
    <None Remove="Assets\BlockAssets\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BlockAssets\Background.png" />
    <Resource Include="Assets\BlockAssets\Block-Empty.png" />
    <Resource Include="Assets\BlockAssets\Block-I.png" />
    <Resource Include="Assets\BlockAssets\Block-J.png" />
    <Resource Include="Assets\BlockAssets\Block-L.png" />
    <Resource Include="Assets\BlockAssets\Block-O.png" />
    <Resource Include="Assets\BlockAssets\Block-S.png" />
    <Resource Include="Assets\BlockAssets\Block-T.png" />
    <Resource Include="Assets\BlockAssets\Block-Z.png" />
    <Resource Include="Assets\BlockAssets\TileBlue.png" />
    <Resource Include="Assets\BlockAssets\TileCyan.png" />
    <Resource Include="Assets\BlockAssets\TileEmpty.png" />
    <Resource Include="Assets\BlockAssets\TileGreen.png" />
    <Resource Include="Assets\BlockAssets\TileOrange.png" />
    <Resource Include="Assets\BlockAssets\TilePurple.png" />
    <Resource Include="Assets\BlockAssets\TileRed.png" />
    <Resource Include="Assets\BlockAssets\TileYellow.png" />
  </ItemGroup>

</Project>
